<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/holo_orange_dark">
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp" />
    <EditText
        android:id="@+id/nomeUsuario"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:padding="5dp"
        android:background="@android:color/black"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="0.0dp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ffffff" />
    <EditText
        android:id="@+id/senha"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:padding="5dp"
        android:background="@android:color/black"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#307FC1"
        android:text="Login"
        android:textColor="@android:color/white" />
</LinearLayout>